# empty_spark2_mvn

./: .gitignore  README.md  pom.xml  test10features.txt  test10features2.txt  test2.txt  train2.txt  training10features.txt  training10features2.txt
child/: names.csv  pom.xml  train3.txt
child/src/main/java/com/tikalk/: HelloWorldJava.java
child/src/main/resources/: log4j.properties
child/src/main/scala/com/tikalk/: DecisionForest.scala  DecisionForestRegPipeline.scala  DecisionForestRegression.scala  DecisionTree.scala  DecisionTreeReg.scala  DecisionTreeRegPiepline.scala  DecisionTreeRegression.scala  DecisionTreeRegressor.scala  HelloWorldMl.scala  HelloWorldScala.scala  HelloWorldSqlScala.scala  HelloWorldStreaming.scala  LinearRegression.scala  LinearRegressionSparkML.scala  RandomForestReg.scala
child/src/main/scala/com/tikalk/ml/: DecisionForestRegPipeline.scala  DecisionTreeReg.scala  DecisionTreeRegPiepline.scala  LinearRegressionSparkML.scala  RandomForestReg.scala
child/src/main/scala/com/tikalk/sparksql/: HelloWorldSqlScala.scala
child/src/main/scala/com/tikalk/streaming/: HelloWorldStreaming.scala
child/src/test/scala/: Hello_Test.scala
